.page-wrapper {
    width: 100%;
    background-color: var(--site-background-color);
    height: 100vh;
}

.card-style {
    padding: 20px;
    margin-top: 2vh;
    border-radius: 20px;
}

.card-style .form-group {
    margin-bottom: 3.3vh;
}

.page-heading {
    color: var(--site-text-color);
    margin-bottom: 3vh;
    font-weight: 580;
}

.remove-margin {
    margin-bottom: 1px !important;
}

.terms-condition-text {
    font-size: 13px;
    margin: 20px 0;
    color: var(--site-text-color);
}

.terms-and-condition-checkbox:active .terms-and-condition-checkbox:active:checked{
    background-color: var(--site-dark-colo);
}

.terms-condition-text .terms-condition-highlight{
    font-weight: 800;
    font-size: 12.8px;
    color: var(--site-cta-color);
}

.login-cta {
    font-size: 13px;
    color: var(--site-text-color);
}

.login-cta a{
    color: var(--site-cta-color);
}

.card-style .form-btn,
.card-style .form-btn:hover,
.card-style .form-btn:active
{
    color: #ffffff !important;
    background-color: var(--site-cta-color) !important;
    border-radius: 20px;
}

.card-logo__container {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
}

.card-logo__container img {
    width: 100%;
    height: 40px;
    object-fit: contain;
}

@media screen and (min-width: 992px) {
    .card-style {
        padding: 20px;
        width: 400px;
    }
}